# onyx

./: .gitignore
Src/: .gitignore
Src/eCommerce/: eCommerce.sln
Src/eCommerce/eCommerce.Api/: Dockerfile  Program.cs  WeatherForecast.cs  eCommerce.Api.csproj
Src/eCommerce/eCommerce.Api/Controllers/: ProductsController.cs
Src/eCommerce/eCommerce.Api/Properties/: launchSettings.json
Src/eCommerce/eCommerce.Products/: Dockerfile  Program.cs  appsettings.json  eCommerce.Products.csproj  eCommerce.Products.http
Src/eCommerce/eCommerce.Products.Application/: eCommerce.Products.Application.csproj
Src/eCommerce/eCommerce.Products.Application/DTOs/: ProductDto.cs
Src/eCommerce/eCommerce.Products.Application/Services/Authentication/: AuthService.cs  IAuthService.cs
Src/eCommerce/eCommerce.Products.Application/Services/Product/: IProductService.cs  ProductService.cs
Src/eCommerce/eCommerce.Products.Application/Settings/Auth/: JwtSettings.cs
Src/eCommerce/eCommerce.Products.Domain/Entries/: Product.cs  User.cs
Src/eCommerce/eCommerce.Products.Domain/Repositories/: IProductRepository.cs
Src/eCommerce/eCommerce.Products.Infrastructure/: eCommerce.Products.Infrastructure.csproj
Src/eCommerce/eCommerce.Products.Infrastructure/Persistence/: ProductsContext.cs
Src/eCommerce/eCommerce.Products.Infrastructure/Repositories/: ProductRepository.cs
Src/eCommerce/eCommerce.Products.Tests/eCommerce.Products.ApiTests/: UnitTest1.cs
Src/eCommerce/eCommerce.Products.Tests/eCommerce.Products.IntegrationTests/: UnitTest1.cs  eCommerce.Products.IntegrationTests.csproj
Src/eCommerce/eCommerce.Products.Tests/eCommerce.Products.IntegrationTests/Endpoints/: HealthEndpointTests.cs  ProductsEndpointTests.cs
Src/eCommerce/eCommerce.Products.Tests/eCommerce.Products.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  DbContextFactory.cs  TestAuthHandler.cs
Src/eCommerce/eCommerce.Products.Tests/eCommerce.Products.IntegrationTests/Repositories/: ProductRepositoryTests.cs
Src/eCommerce/eCommerce.Products.Tests/eCommerce.Products.IntegrationTests/SeedData/: ProductSeeder.cs
Src/eCommerce/eCommerce.Products.Tests/eCommerce.Products.IntegrationTests/Services/: ProductServiceTests.cs
Src/eCommerce/eCommerce.Products.Tests/eCommerce.Products.UnitTests/: eCommerce.Products.UnitTests.csproj
Src/eCommerce/eCommerce.Products.Tests/eCommerce.Products.UnitTests/Api/: ProductControllerTests.cs
Src/eCommerce/eCommerce.Products.Tests/eCommerce.Products.UnitTests/Application/Services/: ProductServiceTests.cs
Src/eCommerce/eCommerce.Products.Tests/eCommerce.Products.UnitTests/Helpers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
Src/eCommerce/eCommerce.Products.Tests/eCommerce.Products.UnitTests/Infrastructure/Repositories/: ProductRepositoryTests.cs
Src/eCommerce/eCommerce.Products/Controllers/: AuthController.cs  WeatherForecastController.cs
Src/eCommerce/eCommerce.Products/Models/Auth/: JwtSettings.cs
